FROM node:20-alpine AS build

WORKDIR /app

ARG APP_VERSION=dev
ARG APP_BUILT_AT=
ENV APP_VERSION=${APP_VERSION}
ENV APP_BUILT_AT=${APP_BUILT_AT}

# Copiamos los archivos de dependencias primero para aprovechar la caché
COPY package*.json ./

RUN npm install --legacy-peer-deps

# Copiamos el resto del código del frontend
COPY . .

# Build de Angular en modo producción
RUN npm run build -- --configuration=production

# Metadatos de despliegue (el cliente consulta /version.json para detectar updates)
RUN node -e "const fs=require('fs'); const v=process.env.APP_VERSION||'dev'; const built=process.env.APP_BUILT_AT||new Date().toISOString(); fs.writeFileSync('dist/Ingreso/version.json', JSON.stringify({version:v,builtAt:built}, null, 0));"

FROM nginx:alpine

COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/Ingreso /usr/share/nginx/html

ARG APP_VERSION=dev
ARG APP_BUILT_AT=
LABEL org.opencontainers.image.version="${APP_VERSION}"
